body{
  padding: 0;
  margin: 0;
}
.header {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding:0.5em;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header .logo{
    margin : 0 0 0 15px;
  }

 .header .button{
  margin: 0 1em;
  padding: 1em;
  top:50%;
  font-weight: bold;
  color: #ddd;
  border: none;
  border-radius: 8px;
  width: 110px;
  height: 40px;
  margin: 15px;

  background-color:#3BACB6;
 }

 .header-right {
  display: flex;
  justify-content: space-between;

  
 }

 .container {
  position: relative;
  
  color: white;
  background-image: url('images/cover_1.jpg');
  height: auto;
  width: auto;
  min-height: 37em;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: left;
  
}
  

 /* .cover {
   /* height: 70%;
   width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 57.5%, 0 57.5%); */
  /* background-size: cover;
  object-fit: cover;
  padding: 0;

 } */ */


.text-box{
  
  position: relative;
  
  color: white;
  font-size: 1.5em;
}

.text-box h1{
  font-size: 2.5em;
}

.text-box button{
 margin: 20px 10px 0 0;
 padding: 5px;
 width: 110px;
height: 40px;
background-color: black;
color: #EFEAD8;
}

.page_second{
  text-align: center;
  height : 100vh;
  align-items: center;
}

.page_second hr{
  
  height: 2px; 
  width:30% ;
  background-color: black;
  justify-self: center;
}
.page_second h1{
  margin: 30px 0 0 0;
  
}



.our{
  color:black;
  font-size: 1.2em;

}



.causes{
  color: #3BACB6;
  font-size: 1.2em;
}

.templates{
  
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  
  
}

/* .templates div {
  display: flex;
  flex-direction: column;
  background-color: #EFEAD8;
  margin: 20px;
  padding: 10px;
} */

.card{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  flex-direction: column;
  margin: 50px;
  
}

.card_head img{
  margin:0;
  flex-shrink: auto;
}

.card_head p{
  background-color: #ddd;
  margin: 0 ;
  flex-shrink: auto;
}

.card_head h1{
  font-weight: bold;
  background-color: #ddd;
  margin: 0 ;
  flex-shrink: auto;

}

.card_footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: auto;
}

.btn{
  width: 30%;
  height: 20%;
}

li{
  list-style: none;
}

select{
  border: none;
}


input[type=text] {
  
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
} 
 .footer {
  background-color: black;
  color:#ddd;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: center;
}
.footer h2 h3{
  color: white;
}

.quick_link{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about{
display: flex;
justify-content: flex-start;
flex-direction: column;
}

a{
  text-decoration: none;
  color: white;
  margin:5px;
}

.projects{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;

}

select{
  margin: 5px
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  margin: 5px;
  float: left;
  width: 20%;
  padding: 5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; 
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}









